version: '3'

services:
  angular:
    build: frontend/.
    volumes:
      - .:/usr/frontend/src/app
      - /usr/frontend/src/app/node_modules
    ports:
      - 4200:4200
    command: lite-server --baseDir=\"dist\"
  express:
    environment:
      - MONGO_URI=${MONGO_URI}
    build: backend/.
    volumes:
      - .:/usr/backend
      - /usr/backend/node_modules
    ports:
      - 3000:3000
    command: lite-server --baseDir=\"dist\"

